## Install zabbix with ansible


### Usefull commands

Install zabbix:

`ansible-playbook playbooks/main.yml -i inventory/staging.yml `

List inventory:
`ansible-inventory -i inventory/staging.yml --list`
